---
- name: Update Debians' APT cache.
  ansible.builtin.apt: update_cache=yes cache_valid_time=86400

- name: Install Apache (Debian).
  ansible.builtin.apt:
    name: "{{ apache_packages }}"
    state: "{{ apache_packages_state }}"
